shipments:
  codecamp-demo:
    env: dev
    barge: digital-sandbox
    containers:
    - codecamp
    replicas: 2
    group: mss
    property: turner.com
    project: codecamp
    product: codecamp
    environment: {}
